:root {
  --primary-color: hsl(199, 100%, 33%);
  --secondary-color: hsl(187, 85%, 43%);
  --gradient-color: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(201, 33%, 16%);
  --text-color: hsl(240, 4%, 36%);
  --white-deam-color: hsl(0, 0%, 93%);
  --grey-color: rgb(190, 190, 190);
  --input-color: rgb(239, 239, 239);
  --body-color: rgb(240, 240, 246);
  --card-bg-color: rgb(225, 225, 235);
  --card-hover: rgb(255, 255, 255);
}

.footer {
  width: 100%;
  position: relative;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.footer .video-div {
  position: absolute;
  height: 100%;
  width: 100%;
}
.footer .video-div video {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.footer .video-div::after {
  content: "";
  position: absolute;
  background: rgba(10, 84, 107, 0.307);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  mix-blend-mode: multiply;
}
.footer .sec-content {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 2rem initial;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  row-gap: 2rem;
  z-index: 100;
}
.footer .sec-content .contact-div {
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
}
.footer .sec-content .contact-div .text small {
  font-size: 13px;
  font-weight: 400;
  color: var(--white-color);
}
.footer .sec-content .contact-div .text h2 {
  color: var(--white-color);
  font-size: 1.8rem;
}
.footer .sec-content .contact-div .input-div {
  width: 100%;
  gap: 1rem;
  flex-direction: column;
}
.footer .sec-content .contact-div .input-div input {
  width: 100%;
  padding: 0.5rem 0.6rem;
  border-radius: 3rem;
  border: 1px solid var(--white-color);
  outline: none;
  background: transparent;
  color: var(--white-color);
}
.footer .sec-content .contact-div .input-div input::-moz-placeholder {
  color: var(--white-color);
  opacity: 0.5;
}
.footer .sec-content .contact-div .input-div input::placeholder {
  color: var(--white-color);
  opacity: 0.5;
}
.footer .sec-content .contact-div .input-div .btn {
  width: 100%;
  justify-content: center;
  color: var(--white-color);
  font-weight: 500;
  gap: 0.5rem;
}
.footer .sec-content .contact-div .input-div .btn .icon {
  font-size: 18px;
}
.footer .sec-content .footer-card {
  position: relative;
  padding: 1rem 1rem 4rem;
  gap: 2rem;
  border-radius: 1rem;
  background: var(--body-color);
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  overflow: hidden;
}
.footer .sec-content .footer-card .footer-intro {
  flex-basis: 50%;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 0.5rem;
}
.footer .sec-content .footer-card .logo-div .logo {
  color: var(--black-color);
  font-weight: 600;
}
.footer .sec-content .footer-card .logo-div .logo .icon {
  font-size: 25px;
  color: var(--primary-color);
  margin-right: 10px;
}
.footer .sec-content .footer-card .footer-paragraph {
  font-size: 13px;
  color: var(--text-color);
}
.footer .sec-content .footer-card .footer-socials {
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
.footer .sec-content .footer-card .footer-socials .icon {
  color: var(--black-color);
  font-size: 20px;
}
.footer .sec-content .footer-card .footer-socials .icon:hover {
  color: var(--primary-color);
}
.footer .sec-content .footer-card .footer-links {
  flex-basis: 50%;
  width: 100%;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
}
.footer .sec-content .footer-card .footer-links .link-group .group-title {
  display: block;
  font-weight: 600;
  color: var(--black-color);
  margin-bottom: 0.5rem;
}
.footer .sec-content .footer-card .footer-links .link-group .footer-list {
  font-size: 15px;
  color: var(--text-color);
  transition: 0.3s ease-in-out;
}
.footer .sec-content .footer-card .footer-links .link-group .footer-list .icon {
  font-size: 15px;
  color: var(--grey-color);
}
.footer .sec-content .footer-card .footer-links .link-group .footer-list:hover {
  color: var(--primary-color);
  transform: translateX(7px);
}
.footer .sec-content .footer-card .footer-links .link-group .footer-list:hover .icon {
  color: var(--secondary-color);
}
.footer .sec-content .footer-card .footer-div {
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--secondary-color);
  padding: 0.5rem 2rem;
}
.footer .sec-content .footer-card .footer-div small {
  font-size: 10px;
  color: var(--white-color);
}

@media screen and (min-width: 500px) {
  .footer .sec-content .footer-card .footer-links {
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 1rem;
  }
  .footer .sec-content .footer-card .footer-div {
    justify-content: space-between;
    flex-direction: row;
  }
  .footer .sec-content .footer-card .footer-div small {
    font-size: 14px;
    color: var(--white-color);
  }
}
@media screen and (min-width: 660px) {
  .footer .sec-content .contact-div {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer .sec-content .contact-div .input-div {
    width: -moz-max-content;
    width: max-content;
    flex-direction: row;
    justify-content: flex-start;
  }
  .footer .sec-content .contact-div .input-div input {
    width: 60%;
  }
  .footer .sec-content .contact-div .input-div .btn {
    width: -moz-max-content;
    width: max-content;
  }
}
@media screen and (min-width: 840px) {
  .footer {
    padding: 5rem 0;
  }
  .footer .sec-content .footer-card {
    flex-direction: row;
  }
  .footer .sec-content .footer-card .footer-links {
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .footer .sec-content .footer-card {
    padding: 3rem 1rem;
  }
  .footer .sec-content .footer-card .footer-intro .footer-paragraph {
    font-size: 15px;
    color: var(--text-color);
  }
  .footer .sec-content .footer-card .footer-intro .footer-socials {
    -moz-column-gap: 0.5rem;
         column-gap: 0.5rem;
  }
  .footer .sec-content .footer-card .footer-intro .footer-socials .icon {
    color: var(--text-color);
    font-size: 25px;
  }
  .footer .sec-content .footer-card .footer-intro .footer-socials .icon:hover {
    color: var(--primary-color);
  }
  .footer .sec-content .footer-card .footer-links .link-group .footer-list {
    font-size: 16px;
    padding: 5px 0;
  }
}/*# sourceMappingURL=footer.css.map */